spring.datasource.url=jdbc:mysql://localhost:/
spring.datasource.username=
spring.datasource.password=
spring.data.source.drive-class-name=com.mysql.jdbc.Drive
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop


